{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "o-tcg",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-12",
  "vars": {
    "OSU_CLIENT_ID": "51563",
    "REDIRECT_URI": "https://o-tcg.kqma.workers.dev/auth/callback",
    "FRONTEND_URL": "http://localhost:3000",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "osu_tcg_db",
      "database_name": "osu-tcg-db",
      "database_id": "92d8dc89-58d0-490a-9994-5dd4fe57fca8",
    },
  ],
}
